.header-content {
  width: 82%;
  height: 100%;
  margin: 0 auto;
}
.header-content .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header-content .top .left {
  margin: 100px 0;
}
.header-content .top .left .h2 {
  font-size: 60px;
  margin: 40px 0;
  color: snow;
}
.header-content .top .left .p-silver {
  margin: 25px 0;
  width: 616px;
  font-family: inter;
  font-size: 15px;
  color: #5e5e5e;
}
.header-content .top .left .buttons {
  width: 338px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header-content .top .left .buttons .main-menu {
  background-color: #349705;
  border: none;
  margin: 0 5px;
  text-decoration: none;
  padding: 5px 15px;
  font-size: 18px;
  color: snow;
}
.header-content .top .left .buttons .seasonal-menu {
  background-color: inherit;
  margin: 0 5px;
  text-decoration: none;
  color: #349705;
  padding: 5px 15px;
  text-decoration: none;
  border: 3px solid #349705;
}
.header-content .top .right {
  width: 360px;
  background-color: snow;
  padding: 30px;
  margin: 20px 0;
}
.header-content .top .right h6 {
  color: #349705;
  margin: 2px 0;
}
.header-content .top .right .form-control {
  width: 100%;
  border: solid 1px #adb5bd;
  padding: 10px;
  font-size: 18px;
}
.header-content .top .right .form-control::-moz-placeholder {
  color: #adb5bd;
}
.header-content .top .right .form-control::placeholder {
  color: #adb5bd;
}
.header-content .top .right button {
  width: 100%;
  background-color: #349705;
  border: none;
  margin: 20px 0;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 18px;
  color: snow;
}
.header-content .bottom {
  height: 120px;
  text-align: right;
  color: #349705;
  margin: 40px 0;
}
.header-content .bottom .p {
  font-family: sans-serif;
  color: snow;
  font-size: 20px;
}
.header-content .bottom .phone-number {
  font-family: "Fraunces", sans-serif;
  text-decoration: none;
  color: #349705;
  font-size: 20px;
  font-weight: 650;
}
.header-content .bottom p {
  color: silver;
  margin: 10px 0;
}

.home-container {
  text-align: center;
}
.home-container .header-name-context {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.home-container .header-name-context .restaurant-styling-name {
  width: 200px;
  max-height: 20px;
  font-size: 20px;
  color: #349705;
  position: relative;
  z-index: 1;
  text-align: center;
}
.home-container .header-name-context .restaurant-styling-name span {
  background-color: snow;
  padding: 0 5px;
}
.home-container .header-name-context .restaurant-styling-name hr {
  z-index: -1;
  width: 100%;
  top: 50%;
  height: 3px;
  position: absolute;
  left: 0;
  background-color: #349705;
  border: none;
}
.home-container .header-name-context h1 {
  font-size: 50px;
}
.home-container .menu-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 80px;
  margin-bottom: 160px;
  color: snow;
}
.home-container .menu-cards h3 {
  font-size: 28px;
  margin-bottom: 60px;
}
.home-container .menu-cards .view-menu-btn {
  padding: 10px 30px;
  text-decoration: none;
  color: snow;
  background-color: #349705;
}
.home-container .menu-cards .menu-card-1 {
  background: url("/static/images/menu-card-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.512);
  height: 420px;
  padding: 250px 0 0 0;
}
.home-container .menu-cards .menu-card-2 {
  background: url("/static/images/menu-card-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.512);
  height: 420px;
  padding: 250px 0 0 0;
}
.home-container .menu-cards .menu-card-3 {
  background: url("/static/images/menu-card-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.512);
  height: 420px;
  padding: 250px 0 0 0;
}
.home-container .menu-cards .menu-card-4 {
  background: url("/static/images/menu-card-4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.512);
  height: 420px;
  padding: 250px 0 0 0;
}
.home-container .popular-meals h1 {
  color: #349705;
  margin: 20px;
}
.home-container .popular-meals .silver {
  color: #5e5e5e;
  margin: 10px;
}
.home-container .popular-meals hr {
  width: 60%;
  height: 4px;
  margin: 30px auto;
  border: none;
  background-color: rgb(200, 200, 200);
  border-radius: 30px;
}
.home-container .popular-meals .dishes {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-container .popular-meals .dishes .dish-card {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  border: 1px solid #349705;
  border-radius: 20px;
  background-color: rgb(248, 248, 248);
}
.home-container .popular-meals .dishes .dish-card img {
  width: 100%;
}
.home-container .popular-meals .dishes .dish-card .dish-content {
  width: 65%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.home-container .popular-meals .dishes .dish-card .dish-content h2 {
  float: left;
  color: #349705;
}
.home-container .popular-meals .dishes .dish-card .dish-content p {
  font-size: 18px;
}
.home-container .popular-meals .dishes .dish-card .silver {
  color: silver;
  margin: 20px 0;
}
.home-container .content-reservation-container {
  width: 80%;
  height: 800px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 800px 700px;
  text-align: left;
  position: relative;
}
.home-container .content-reservation-container .images .front-image {
  position: absolute;
  top: 60px;
  left: 268px;
  width: 560px;
  height: 540px;
  z-index: 2;
}
.home-container .content-reservation-container .images .back-image {
  position: absolute;
  top: 120px;
  left: 72px;
  width: 516px;
  height: 540px;
  z-index: 1;
}
.home-container .content-reservation-container .content {
  margin-top: 200px;
  padding: 40px;
  width: 80%;
  margin: 100px 30px;
}
.home-container .content-reservation-container .content .header-name-context-content .restaurant-styling-name-float-left {
  width: 200px;
  max-height: 20px;
  font-size: 20px;
  color: #349705;
  z-index: 1;
  text-align: left;
}
.home-container .content-reservation-container .content .header-name-context-content .restaurant-styling-name-float-left span {
  background-color: snow;
  padding: 0 5px;
}
.home-container .content-reservation-container .content .header-name-context-content .restaurant-styling-name-float-left hr {
  z-index: -1;
  width: 100%;
  top: 50%;
  height: 3px;
  position: absolute;
  left: 0;
  background-color: #349705;
  border: none;
}
.home-container .content-reservation-container .content .header-name-context-content h1 {
  margin: 20px 0;
  font-size: 45px;
}
.home-container .content-reservation-container .content .silver {
  color: #5e5e5e;
  margin: 10px 0;
  font-size: 16px;
  margin: 50px 0;
}
.home-container .content-reservation-container .content a {
  width: auto;
  background-color: #349705;
  color: snow;
  padding: 10px 20px;
  text-decoration: none;
}
.home-container .grid-system-menu {
  width: 85%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.home-container .grid-system-menu .menu-item {
  height: 580px;
}
.home-container .grid-system-menu .menu-item .image-1 {
  width: 100%;
  height: 100%;
  background: url("/static/images/image-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.493);
  padding: 60px;
  text-align: left;
}
.home-container .grid-system-menu .menu-item .image-1 .header-name-context-content .restaurant-styling-name-grid {
  padding-top: 300px;
  width: 200px;
  max-height: 20px;
  position: relative;
  font-size: 20px;
  color: #349705;
  z-index: 1;
}
.home-container .grid-system-menu .menu-item .image-1 .header-name-context-content .restaurant-styling-name-grid span {
  background-color: transparent;
  font-size: 16px;
  padding: 0 5px;
}
.home-container .grid-system-menu .menu-item .image-1 .header-name-context-content .restaurant-styling-name-grid hr {
  z-index: -1;
  width: 30px;
  top: 312px;
  height: 3px;
  position: absolute;
  left: 112px;
  background-color: #349705;
  border: none;
}
.home-container .grid-system-menu .menu-item .image-1 .header-name-context-content h1 {
  margin: 30px 0;
  color: snow;
  font-size: 28px;
}
.home-container .grid-system-menu .menu-item .image-1 .header-name-context-content a {
  color: #349705;
  text-decoration: none;
  text-align: left;
  border: 1px solid #349705;
  background-color: transparent;
  padding: 5px 15px;
}
.home-container .grid-system-menu .menu-item .image-2 {
  height: 290px;
  background: url("/static/images/image-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.493);
}
.home-container .grid-system-menu .menu-item .image-3 {
  height: 290px;
  background-color: #000;
}
.home-container .grid-system-menu .menu-item .image-3 .restaurant-styling-name-grid {
  width: 200px;
  max-height: 20px;
  font-size: 20px;
  color: #349705;
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 90px 0 auto;
}
.home-container .grid-system-menu .menu-item .image-3 .restaurant-styling-name-grid span {
  font-size: 16px;
  background-color: black;
  padding: 0 5px;
}
.home-container .grid-system-menu .menu-item .image-3 .restaurant-styling-name-grid hr {
  z-index: -1;
  width: 80%;
  top: 50%;
  height: 3px;
  position: absolute;
  left: 20px;
  background-color: #349705;
  border: none;
}
.home-container .grid-system-menu .menu-item .image-3 h1 {
  font-size: 25px;
  color: snow;
  margin: 16px;
}
.home-container .grid-system-menu .menu-item .image-3 a {
  margin-top: 5px;
  color: #349705;
  text-decoration: none;
  text-align: left;
  border: 1px solid #349705;
  background-color: transparent;
  padding: 5px 15px;
}
.home-container .grid-system-menu .menu-item .image-4 {
  height: 290px;
  background-color: #000;
}
.home-container .grid-system-menu .menu-item .image-4 .restaurant-styling-name-grid {
  width: 200px;
  max-height: 20px;
  font-size: 20px;
  color: #349705;
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 90px 0 auto;
}
.home-container .grid-system-menu .menu-item .image-4 .restaurant-styling-name-grid span {
  font-size: 16px;
  background-color: black;
  padding: 0 5px;
}
.home-container .grid-system-menu .menu-item .image-4 .restaurant-styling-name-grid hr {
  z-index: -1;
  width: 80%;
  top: 50%;
  height: 3px;
  position: absolute;
  left: 20px;
  background-color: #349705;
  border: none;
}
.home-container .grid-system-menu .menu-item .image-4 h1 {
  font-size: 25px;
  color: snow;
  margin: 16px;
}
.home-container .grid-system-menu .menu-item .image-4 a {
  margin-top: 5px;
  color: #349705;
  text-decoration: none;
  text-align: left;
  border: 1px solid #349705;
  background-color: transparent;
  padding: 5px 15px;
}
.home-container .grid-system-menu .menu-item .image-5 {
  height: 290px;
  background: url("/static/images/image-5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.493);
}
.home-container .grid-system-menu .menu-item .image-6 {
  height: 100%;
  background: url("/static/images/image-6.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.493);
}
.home-container .grid-system-menu .menu-item .image-6 .restaurant-styling-name-grid {
  width: 200px;
  max-height: 20px;
  font-size: 20px;
  color: #349705;
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 400px 0 auto;
}
.home-container .grid-system-menu .menu-item .image-6 .restaurant-styling-name-grid span {
  font-size: 16px;
  background-color: transparent;
  padding: 0 5px;
}
.home-container .grid-system-menu .menu-item .image-6 .restaurant-styling-name-grid .hr-1 {
  width: 22px;
  top: 50%;
  height: 3px;
  position: absolute;
  left: 20px;
  background-color: #349705;
  border: none;
}
.home-container .grid-system-menu .menu-item .image-6 .restaurant-styling-name-grid .hr-2 {
  width: 24px;
  top: 50%;
  height: 3px;
  position: absolute;
  right: 20px;
  background-color: #349705;
  border: none;
}
.home-container .grid-system-menu .menu-item .image-6 h1 {
  font-size: 25px;
  color: snow;
  margin: 20px;
}
.home-container .grid-system-menu .menu-item .image-6 a {
  margin-top: 5px;
  color: #349705;
  text-decoration: none;
  text-align: left;
  border: 1px solid #349705;
  background-color: transparent;
  padding: 5px 15px;
}/*# sourceMappingURL=home.css.map */